{
  "name": "@nanny/types",
  "version": "0.1.0",
  "description": "Shared TypeScript types for NANNY backend and frontend apps",
  "main": "index.ts",
  "types": "index.ts",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.2.0"
  }
}
